[PATCH] Adjust `timer_correction` for ACR122

---
 libnfc/drivers/acr122_pcsc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libnfc/drivers/acr122_pcsc.c b/libnfc/drivers/acr122_pcsc.c
index b16f581..29182cb 100644
--- a/libnfc/drivers/acr122_pcsc.c
+++ b/libnfc/drivers/acr122_pcsc.c
@@ -296,7 +296,7 @@ acr122_pcsc_open(const nfc_context *context, const nfc_connstring connstring)
 
     // 50: empirical tuning on Touchatag
     // 46: empirical tuning on ACR122U
-    CHIP_DATA(pnd)->timer_correction = 50;
+    CHIP_DATA(pnd)->timer_correction = strstr(ndd.pcsc_device_name, "ACR122") != NULL ? 46 : 50;
 
     pnd->driver = &acr122_pcsc_driver;
 
